# https://cardinalby.github.io/blog/post/github-actions/dry-reusing-code-in-github-actions/
# https://docs.github.com/en/actions/creating-actions/creating-a-composite-action
name: 'Setup Aedifex'
runs:
  using: "composite"
  steps:
    # https://github.com/actions/setup-java
    - uses: actions/setup-java@v2
      with:
        distribution: 'temurin'
        java-version: '17'
    
    # Presumably, whoever invokes this action has already done a checkout.
    # - uses: actions/checkout@v2
    
    # Install Aedifex
    - run: wget https://github.com/LuxLang/lux/releases/download/0.6.5/aedifex_do_not_touch_6.jar && mv aedifex_do_not_touch_6.jar aedifex.jar
      shell: bash
    
    # Make the `lux` command available.
    - run: mv ./shell/lux.sh ./lux.sh
      shell: bash
    
    - run: cd ./stdlib/ && ../lux.sh clean && cd ..
      shell: bash

